# FoyerProject

./: pom.xml
src/main/java/tn/esprit/spring/aop/: FoyerAspect4SE1.java  FoyerAspect4SIM2.java
src/main/java/tn/esprit/spring/config/: SpringDocConfig.java
src/main/java/tn/esprit/spring/dao/entities/: Bloc.java  Chambre.java  Etudiant.java  Foyer.java  Universite.java
src/main/java/tn/esprit/spring/dao/repositories/: BlocRepository.java  ChambreRepository.java  EtudiantRepository.java  FoyerRepository.java  ReservationRepository.java  UniversiteRepository.java
src/main/java/tn/esprit/spring/restcontrollers/: BlocRestController.java  ChambreRestController.java  EtudiantRestController.java  FoyerRestController.java  ReservationRestController.java  UniversiteRestController.java
src/main/java/tn/esprit/spring/schedular/: S4SE1Class.java  Schedular.java  Test.java
src/main/java/tn/esprit/spring/services/bloc/: BlocService.java  IBlocService.java
src/main/java/tn/esprit/spring/services/chambre/: ChambreService.java  IChambreService.java
src/main/java/tn/esprit/spring/services/etudiant/: EtudiantService.java  IEtudiantService.java
src/main/java/tn/esprit/spring/services/foyer/: FoyerService.java  IFoyerService.java
src/main/java/tn/esprit/spring/services/reservation/: IReservationService.java  ReservationService.java
src/main/java/tn/esprit/spring/services/universite/: IUniversiteService.java  UniversiteService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/tn/esprit/spring/: FoyerApplicationTest.java
src/test/java/tn/esprit/spring/Bloc/: BlocControllerTest.java  BlocServiceTest.java  BlocTest.java  IBlocServiceTest.java
src/test/java/tn/esprit/spring/Chambre/: ChambreControllerTest.java  ChambreServiceTest.java  ChambreTest.java  IChambreServiceTest.java
src/test/java/tn/esprit/spring/Etudiant/: EtudiantControllerTest.java  EtudiantServiceTest.java  EtudiantTest.java  IEtudiantServiceTest.java
src/test/java/tn/esprit/spring/Foyer/: FoyerControllerTest.java  FoyerServiceTest.java  FoyerTest.java  IFoyerServiceTest.java
src/test/java/tn/esprit/spring/Reservation/: IReservationServiceTest.java  ReservationControllerTest.java  ReservationServiceTest.java  ReservationTest.java
src/test/java/tn/esprit/spring/Universite/: IUniversiteServiceTest.java  UniversiteControllerTest.java  UniversiteServiceTest.java  UniversiteTest.java
src/test/java/tn/esprit/spring/aop/: FoyerAspect4SE1Test.java  FoyerAspect4SIM2Test.java
src/test/java/tn/esprit/spring/config/: SpringDocConfigTest.java
src/test/java/tn/esprit/spring/schedular/: S4SE1ClassTest.java  SchedularTest.java  TestTest.java
