### DATABASE ###
spring.datasource.url=jdbc:mysql://172.17.28.93:3306/foyer?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0000

spring.application.name=foyer
server.port=8082
server.servlet.context-path=/foyer

### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### Eureka ###
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.health-check-url-path=/foyer/actuator/health

### ACTUATOR ###
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

### LOGGING ###
logging.level.org.hibernate.SQL=warn
