# Connexion MySQL via IP Docker (si app dans un autre conteneur sur même réseau)
spring.datasource.url=jdbc:mysql://172.18.0.3:3306/foyer?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8082
server.servlet.context-path=/foyer
