### DATABASE ###
spring.datasource.url=jdbc:mysql://172.17.28.93:3306/foyer?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0000

### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### SERVER ###
server.port=8082
server.servlet.context-path=/foyer

### LOGGING ###
###logging.file.name=/home/sirine-naifar/Documents/myinfo-%d{yyyy-MM-dd}.%i.log
###logging.logback.rollingpolicy.max-file-size=10MB
logging.level.org.hibernate.SQL=warn